<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KTN{g|a1yiAGI0gW8b7d">Player</variable><variable type="KIND_SpriteKind" id="EZi0cwp,*a8}oR{)wx7m">Projectile</variable><variable type="KIND_SpriteKind" id="[CoBifCut!{w/qzuWMRf">Food</variable><variable type="KIND_SpriteKind" id="V%k]zc#`~=K7:SAJv@B9">Enemy</variable><variable id="~vl@-}%iOR8F]Xpd)h=F">mySprite</variable><variable id="1XCL6O@262eaDYNmn5^|">kight</variable><variable id="4a[u!R(bBnvn6;]FS|oq">ghost</variable><variable id="NWPY.bpL}k6s6iEhO0rQ">log</variable><variable id="R_TF8Hoz5#[x(TqvV/}w">snake</variable></variables><block type="spritesoverlap" id="7M(7;xYr4Ns:~;u@Kne6" x="760" y="-80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I=Q9ZnJ(F`:Ad|zP#:QP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o[DiwQp(@FYQz3XeJJx."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=;M2Ut:bSY}@p=yWMxDE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%7t^*poNImUs[fO#^OM1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="8GTQ~:SSwe|,jsFs6MZV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="$]XtI`*E}OH=}G/(hc+d"><field name="TEXT"> What can you break, even if you never pick it up or touch it?</field></shadow></value><next><block type="controls_if" id="7^x;]4|~vzBTpp9vrlJd"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$%a2Y^`t[U}9t#0F^@7Q"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="gameaskforstring" id="5+1M:hxCuHJ{tO5FYh-i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="Uq]1n7`@G=ao1pAtMi_{"><field name="TEXT">???|</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="P2Ai0Nk=s?lYWg85%]g5"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><value name="B"><shadow type="text" id="mlQI$2zY+TMrF!Ix_UCj"><field name="TEXT">apromise</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="F)dg(`{55Wg,l*FtG7{9"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="/]urlm{^}E@dJjxP[p]q"><field name="TEXT">keep going</field></shadow></value><next><block type="spritedestroy2" id="i{K1EZj=7naFP[-tcT,;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="G`(G{bj|(/Nn$v1=ZkPW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="VXXNiG/#.xo,ZWSCfQH)"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="%JB~zc.N!@z)@0=TD$3:"><value name="value"><shadow type="math_number" id="Kbm$J1IfXjRkmy:}u@hU"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="(#8C7;P@?E{X?CiNa]xK"><value name="sprite"><block type="argument_reporter_custom" id="AcUx`*zh~ghmY`QZ|xQ2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fmAej+]ED,AW60S_11IX"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Hp}z:,/cj;MRYYX;{@gN" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="/AtCWiC4:AM!}sk(4U]b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="XI]qB[(7}X#@!?[m:8+t"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="f87b@r6*B$uoGM),mb@~"><field name="VAR" id="1XCL6O@262eaDYNmn5^|">kight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jtFNEIq{#La0l^*w-x{O"><value name="img"><shadow type="screen_image_picker" id="-MY;a3x0#MnoG5vglDUC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-MY;a3x0#MnoG5vglDUC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tE%n}q@4Wm}x]sQ?^vS5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="r2N3AMk_OmLArYa0O:cR"><value name="sprite"><block type="variables_get" id="/3cJ_#Ffe.~HE!#dj{._"><field name="VAR" id="1XCL6O@262eaDYNmn5^|">kight</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SWE42JD,ooF7R#}78IoK"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><next><block type="camerafollow" id=":JsObn7x|%^$J=B1Mi7_"><value name="sprite"><block type="variables_get" id="j,9yMB0~~:xH5~h;),|f"><field name="VAR" id="1XCL6O@262eaDYNmn5^|">kight</field></block></value><next><block type="game_control_sprite" id="G^(1jXliky:Ga$[Ob$,q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-@kF}*1opH!2=?A@6W+|"><field name="VAR" id="1XCL6O@262eaDYNmn5^|">kight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DWQ-J$v$MJoQ;zSKk_v0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";[^n;Bb-%Ghk?5gLPr#R"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="t{j;$;duSr`Pf`Y*SwQ3"><field name="VAR" id="4a[u!R(bBnvn6;]FS|oq">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HYERjd]ka}@|+`7@`ef8"><value name="img"><shadow type="screen_image_picker" id="2)2{Sz%0q6bhm:7/BNi}"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2)2{Sz%0q6bhm:7/BNi}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4pZ9+A2(EmjVct$h{`j0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Tri|kp.+{=11Yq(38@N("><value name="sprite"><block type="variables_get" id="UXlmE~x{}51zgSf{/$,y"><field name="VAR" id="4a[u!R(bBnvn6;]FS|oq">ghost</field></block></value><value name="loc"><shadow type="mapgettile" id="ZT-:9h|pam+G)84V1-;X"><value name="col"><shadow type="math_number" id="gf5@_(J-Qe,3C(^D?},O"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="lyctxq_jesU6Q!B;7,|T"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="variables_set" id=")}t-7_ox$J+rOa*TGHVw"><field name="VAR" id="NWPY.bpL}k6s6iEhO0rQ">log</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^4oYS!fzkYdy-%]Tw!^{"><value name="img"><shadow type="screen_image_picker" id="7..F!gPk}_GNwr0@q|PP"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7..F!gPk}_GNwr0@q|PP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*W=HV}GqzRADoQV.4jp5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="M$Bu|(sqi!2XxEcG|%82"><value name="sprite"><block type="variables_get" id="}ru[}1i$2;42-=EHXPQ;"><field name="VAR" id="NWPY.bpL}k6s6iEhO0rQ">log</field></block></value><value name="loc"><shadow type="mapgettile" id="ND2#7cKY*+8_3*S9eXav"><value name="col"><shadow type="math_number" id="cPlPMh.j8d@Ik5LoPW30"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="nxaps(M7=8?h8cW(qGy^"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="X=ks%(OTQVcJ]5x$H0Eg"><field name="VAR" id="R_TF8Hoz5#[x(TqvV/}w">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5.}^Y^o@?1h0/yibXk]="><value name="img"><shadow type="screen_image_picker" id="Uc._;;rV?g*V5*b52unp"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uc._;;rV?g*V5*b52unp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{i*^;R[lroJ0C3NQC[;,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="%9.^JP+Q-_$xGx5tqj?("><value name="sprite"><block type="variables_get" id="~k#M3[*@_S~Ti.oCye9R"><field name="VAR" id="R_TF8Hoz5#[x(TqvV/}w">snake</field></block></value><value name="loc"><shadow type="mapgettile" id="J2~@s+U@1KPRvCPV3Lc)"><value name="col"><shadow type="math_number" id="x{Oq?ZE,NGcEAfo]|BM^"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="#aP^!pVgN;?s!m7QFPNc"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="hudSetLife" id="dQXCGCs%F}9dCnivwJ?0"><value name="value"><shadow type="math_number" id="|Y-~mSq3%{:dJ8}$|v`v"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="}|js({r$6n3RNRY*kdMU" disabled="true" x="706" y="73"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="variables_get" id="GGR*P|n;.g1Y*[EQ($jG" disabled="true" x="779" y="281"><field name="VAR" id="~vl@-}%iOR8F]Xpd)h=F">mySprite</field></block><block type="spriteshittile" id="DIVh5b4D_OEC=OV*h+Zu" x="720" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".3=JtHP*=^fmGcxI|foD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^t.A^KesdM+Kc6(G$I08"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="g6!d`eJ=9H_2`D]-:Q)_"><field name="tile">sprites.builtin.forestTiles4</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",9DjFLI!pYEMtAgQO_o#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="A#^6JR[%M+blek)Q)p8="><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":wF5){i(inTy@-~NA_in"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement></block></xml>