<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KTN{g|a1yiAGI0gW8b7d">Player</variable><variable type="KIND_SpriteKind" id="EZi0cwp,*a8}oR{)wx7m">Projectile</variable><variable type="KIND_SpriteKind" id="[CoBifCut!{w/qzuWMRf">Food</variable><variable type="KIND_SpriteKind" id="V%k]zc#`~=K7:SAJv@B9">Enemy</variable><variable type="KIND_SpriteKind" id="KaeAQ3W2N:yE2%VumRWj">enemy2</variable><variable id="~vl@-}%iOR8F]Xpd)h=F">mySprite</variable><variable id="1XCL6O@262eaDYNmn5^|">kight</variable><variable id="4a[u!R(bBnvn6;]FS|oq">ghost</variable><variable id="NWPY.bpL}k6s6iEhO0rQ">log</variable><variable id="R_TF8Hoz5#[x(TqvV/}w">snake</variable><variable id="ZhQr(RcFdG@5uUD-z@AP">duke</variable><variable id="/KwUzVp~UzP6};R=zKMc">nemo</variable><variable id="R6MA,$}M4V(ydF-Ul%,J">bad kight</variable></variables><block type="spritesoverlap" id="XjfmD%A}pyJLxivE2`PE" x="1530" y="-470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pzGx]R[qDL_TlaPl`v3m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bdYT5]7k1ev$}]__Gb@f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$L~gw=wCvNSevO}gFBq:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(H,N|7q=nd-HnyVJxa70"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="Ewvr~=JEHudd8}*]d;q]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="9V{w=Eip/D3uGd=4]68."><field name="TEXT"> What can you break, even if you never pick it up or touch it?</field></shadow></value><next><block type="controls_if" id="/(r2$F[d[$bu|Nl5-T@Z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D%h%HXB$a^2yGx.QgNwR"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="gameaskforstring" id="7]OJxDe0Wv*z@[$B!SZu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="~zUHN}$RY:iA)7$|-2Op"><field name="TEXT">???|</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="%g$k1Wwt4eE:HfYt`-Q@"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><value name="B"><shadow type="text" id="NL}-;GYIQj=E4A^(IKuz"><field name="TEXT">apromise</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="x`.XmVx_;:U)R%}!3efL"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="gfVMF5Ovy?fFVF==.Ms+"><field name="TEXT">keep going</field></shadow></value><next><block type="spritedestroy2" id="dJ@WN2G]n^@)%4D5C#9|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="M==?PQ-;O*%a#1ck*E66"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`M58O77gF[lua4QnyL|z"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id=".s-Hk@lQF;)xG`2cd_yJ"><value name="value"><shadow type="math_number" id="dMX@crx2NFMm,v+p84S3"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="apSw;_d:IXkSjc#2=v#B"><value name="sprite"><block type="argument_reporter_custom" id="hWOezT)G0KnU%;h=ZjD-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@tqD#g]$/{?nNYCM~sV!"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="6UnTv.Jo.Z#,j.gsNCJD" x="-170" y="-90"><statement name="HANDLER"><block type="set_current_tilemap" id="ouy.T/S@T3},w@zC+VKE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!~8dHl|~tYevuL[n$SA+"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="/.:;rA0[8G`n@rY}~e]u"><field name="VAR" id="1XCL6O@262eaDYNmn5^|">kight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",{s2`G`M.P8CN=bKmx1S"><value name="img"><shadow type="screen_image_picker" id="j4)kBE#N}l5lv)F$N;U]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j4)kBE#N}l5lv)F$N;U]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wsheo!Bqo=c75:]-}5*~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="CykZkBPfOe#ZWS+_FU-F"><value name="sprite"><block type="variables_get" id="#QuEUp#kSN:KndQQx5H;"><field name="VAR" id="1XCL6O@262eaDYNmn5^|">kight</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="E=aX:*B2JGImU6^/kjbV"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="camerafollow" id="ptG{oE?uq7S07t]E+EzO"><value name="sprite"><block type="variables_get" id="/SN_,nBU1w_wB3?esi/e"><field name="VAR" id="1XCL6O@262eaDYNmn5^|">kight</field></block></value><next><block type="game_control_sprite" id="@t/B4}0QC!H}HysAL#M*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="35.i,PfFk6Vw$efGP#XT"><field name="VAR" id="1XCL6O@262eaDYNmn5^|">kight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%D|}$#Ed7EYap-%6nkCc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n07T`q~8:gtR_bWaiiY`"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="du|V(4P#{Br/=(sDafRZ"><field name="VAR" id="4a[u!R(bBnvn6;]FS|oq">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wu_(|(_m:*@[6R$)ehDc"><value name="img"><shadow type="screen_image_picker" id="(,nI5-jzW^9j$qHMc;}6"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(,nI5-jzW^9j$qHMc;}6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AnP;0Yg`/U;ldWU2:_j3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id=".+QrLoa#y,13IaJxzf+`"><value name="sprite"><block type="variables_get" id="TRk`|.3k4|~Ea_q:V_7:"><field name="VAR" id="4a[u!R(bBnvn6;]FS|oq">ghost</field></block></value><value name="loc"><shadow type="mapgettile" id="EQiLRSS}yt@L0ub+ne0R"><value name="col"><shadow type="math_number" id="VtlCnBR^4p}(tuoDqy*-"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="JdJgQ)A9[]xRfILow,da"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="#fTp)MOKLNQ~83^:b7@("><field name="VAR" id="NWPY.bpL}k6s6iEhO0rQ">log</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w4w{*D+[]DHb_fM:g)2_"><value name="img"><shadow type="screen_image_picker" id="YmA3dUvp*H}^ZFD3E|9j"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"YmA3dUvp*H}^ZFD3E|9j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3h2tr2FNO5KZVJvj]1$f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="8]RJ1LKU2Yn#^NbJ~{4#"><value name="sprite"><block type="variables_get" id="A0NM0Gq~Hh0hvHC[m4qv"><field name="VAR" id="NWPY.bpL}k6s6iEhO0rQ">log</field></block></value><value name="loc"><shadow type="mapgettile" id="S=0Y9Hqt6}O!KECWs=6E"><value name="col"><shadow type="math_number" id=";bLG92=GWr(O,8I1l,o)"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="|XA%JyTF5@3hFp)LYh$Q"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="6@Y1VCv,hc;TkI[L:7w/"><field name="VAR" id="R_TF8Hoz5#[x(TqvV/}w">snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yXNKbg}u|.QLB_@*=bDE"><value name="img"><shadow type="screen_image_picker" id="}Cs|vJ%^B(#58,fB2AlT"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}Cs|vJ%^B(#58,fB2AlT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pRq/FuaxCgq;Ppgq]i}Z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="UDtNUc^-vY[Q-F6Tizu`"><value name="sprite"><block type="variables_get" id="{roC?*tQ/Bc~dHaA8o9m"><field name="VAR" id="R_TF8Hoz5#[x(TqvV/}w">snake</field></block></value><value name="loc"><shadow type="mapgettile" id="RVxcYI%tYQRglC]I{z5="><value name="col"><shadow type="math_number" id="Q$DFR(Wr-lz|8jkgw0[u"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id=".v@!fBg^YmM,7OhP~8FC"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="hudSetLife" id="Wi@tgcgN6M/=brjlGMK4"><value name="value"><shadow type="math_number" id="j[;4eC,Z;PO^q)Dv88?M"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",+NHs3xk1)R^Bv~hn,XI" x="1050" y="-110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%=$lo7/ISm_(9o+_*5!s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VDz;K=23XkgD*;PuE.J4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="L^}hY`P.-=vfumalt*s3"><field name="tile">sprites.dungeon.chestOpen</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=@FPUrDf5]Z[A~HQ%];8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="t/w^pa!FO1^67Ujp;~-c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8?$0x18)t)i)b.@W].:N"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value></block></statement></block><block type="argument_reporter_custom" id="MJze)tu;4%#khCYDb!dL" disabled="true" x="1910" y="-66"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="spriteshittile" id="j;3a5o-!KKm[;=/9*BaE" x="721" y="78"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8y$cLMo_4F~`JT~^l+.8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eW``LuwyFI5BM`-e2k6z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id=")`s#[Zp,cczo?f!,:6*Q"><field name="tile">sprites.dungeon.stairLadder</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hdEf0YZaP.f.82U|E)3="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="OtScXYUz3yS4r0LrV]ga"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".BJxV?MJVum1k^:Tb),9"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow><block type="tiles_tilemap_editor" id="kn!6v/MM~1e#NX%y=/t."><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value><next><block type="mapplaceonrandomtile" id="|pIe81H{!K#*abrSy=o`"><value name="sprite"><block type="variables_get" id="c]!sW#1HkG1gu.*j(]BM"><field name="VAR" id="1XCL6O@262eaDYNmn5^|">kight</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IM~/S/dbM?*(RI1fA.eF"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><next><block type="camerafollow" id="xjSoqR_+N_@nr-NJ!hLi"><value name="sprite"><block type="variables_get" id="|LbmARw%S;T`IuEJ$H)l"><field name="VAR" id="1XCL6O@262eaDYNmn5^|">kight</field></block></value><next><block type="spritedestroy2" id="fMxG@xJ*RXiN:D?p{1|#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="aw7yCoW#YPM|FRRy^qjt"><field name="VAR" id="NWPY.bpL}k6s6iEhO0rQ">log</field></block></value><value name="duration"><shadow type="timePicker" id="QqYr(NRt}TT!uZ%_D?nQ"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="Tt}(RJ`J0Yf:[:,cH4Q_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(P24XgT[qUwCw^oXFcUK"><field name="VAR" id="1XCL6O@262eaDYNmn5^|">kight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#ot!6PpWc#8|JY+!~@,i"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$!jW7Xgj{[O8C`cc+5K,"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="mME5$7_DR+5g6UWz!p{I"><field name="VAR" id="ZhQr(RcFdG@5uUD-z@AP">duke</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DQW.PY}qy3?q/4O~3W=J"><value name="img"><shadow type="screen_image_picker" id="PWM0x?`/4pZ}`CX,IHgy"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PWM0x?`/4pZ}`CX,IHgy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IutHg4i;K_edyU`TPf?$"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="spritedestroy2" id="LVj|0fj};dZx*6QR=y7*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="h-$jF-BLUF%eJXn2Q~eL"><field name="VAR" id="R_TF8Hoz5#[x(TqvV/}w">snake</field></block></value><value name="duration"><shadow type="timePicker" id="f^po5ae^sYX`Es1$oc:#"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="D/E,6t3+!oXp!POYDA1Q"><value name="sprite"><block type="variables_get" id="t#aEZ{.F!V08E~chqZZ["><field name="VAR" id="4a[u!R(bBnvn6;]FS|oq">ghost</field></block></value><value name="loc"><shadow type="mapgettile" id="F`Ki`J,dI/UE*(y4VJW2"><value name="col"><shadow type="math_number" id="LouF5HV$.^W5D_=#3!d0"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="m,w7Eah-jfg1zz24DpC}"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="variables_set" id="#l:f;TW#PIqxt9:Frq`("><field name="VAR" id="/KwUzVp~UzP6};R=zKMc">nemo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";2(Ir^NQk2u2+GLkByp#"><value name="img"><shadow type="screen_image_picker" id="RQccIN%nlDTM_ux1A1,d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RQccIN%nlDTM_ux1A1,d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h/j9Ed;gPVi]4Ka7@@m!"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="spritedestroy2" id="_!#b;F$~3:]mHvJ$[G@K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Uk,/h;LI~DR0*pF?LxE|"><field name="VAR" id="4a[u!R(bBnvn6;]FS|oq">ghost</field></block></value><value name="duration"><shadow type="timePicker" id="=KS~+)#E4b:?*6-J#tv$"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="xO*a^AG-i9/;xgJ!`Z;u"><value name="sprite"><block type="variables_get" id="`dG3.c,*8g8[`e[ww}f)"><field name="VAR" id="/KwUzVp~UzP6};R=zKMc">nemo</field></block></value><value name="loc"><shadow type="mapgettile" id="QZ?1FZ+gM[3s:Z4.8Gzq"><value name="col"><shadow type="math_number" id="GAxua`|YsoyfvRmCiSkb"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="gIIc!Iqs0HnsgXs2jBz~"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="7lUra4BLl=k68/VSCULg"><field name="VAR" id="R6MA,$}M4V(ydF-Ul%,J">bad kight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l1`$~D0!*J1.ePr|W#jU"><value name="img"><shadow type="screen_image_picker" id="t!#E!RC0W^pyfZRhoQ[8"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"t!#E!RC0W^pyfZRhoQ[8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`w$YB!gAh;!rA~q~1+2u"><field name="MEMBER">enemy2</field></shadow></value></block></value><next><block type="mapplaceontile" id="TQ92vfMC4,2vD]M{M,EQ"><value name="sprite"><block type="variables_get" id="[q|Z8ZhnXk_:rf!tX34l"><field name="VAR" id="R6MA,$}M4V(ydF-Ul%,J">bad kight</field></block></value><value name="loc"><shadow type="mapgettile" id="P6!9[3]-lqnXE;yx:JRu"><value name="col"><shadow type="math_number" id="VhAW`LOhUsXcfe#JYtV,"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="?4NRxc/Th|gVyJ@3tpTS"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="hudSetLife" id="B1sz;EWdO3xSEHx286@a"><value name="value"><shadow type="math_number" id="AabOzcYg4n^ou0USd1_H"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="XlvYP.v$;}H6W]0m}Qn5" x="1550" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sE?7;cmnQIO7l~/R@_Gz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="23/asN;YvykYP1ak86.%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oy5TLB*Y(xR!~ggvsSw("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A^zK%^%)|Jq1dmAu6|93"><field name="MEMBER">enemy2</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="EIp4?QC6Q}S([y:vm?+H"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=F49f@XH!Z=MbERCft}v"><field name="TEXT">What has to be broken before you can use it</field></shadow></value><next><block type="controls_if" id="{CD.Jc8%e@X$}^vY%Shy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OKn9Ava?9rCac=pc}}xi"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="gameaskforstring" id=".YPbX0)sfgVPfgN%+`1*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="7?1+d_wQ`)qT1:)htIlf"><field name="TEXT">???</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="3SsEFHGcndg;T?fcXTM)"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><value name="B"><shadow type="text" id="rYf{kd4o*!|O)R4!MA?S"><field name="TEXT">egg</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="15GrkK?Y}xqS$!)D`gwm"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="DnPCGg/fEgDzAGfQ^,T8"><field name="TEXT">keep going</field></shadow></value><next><block type="spritedestroy2" id="PH6ok(~X*-R:qSsmN*Xu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="L~to4?EDs~DjgtiVULTE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~A-UZ#u:|M:FdBaKVPdg"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="=X8^cj5vI,Shcth5l6dJ"><value name="value"><shadow type="math_number" id="s8c7N%9L!+KgnBOhXlTu"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id=".+ovK/O%7Y]t+dw-E#`Z"><value name="sprite"><block type="argument_reporter_custom" id="[FGQ3nF,t~68!N5*h1ly"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bbN.GG1|W/Zo%2w7+a7M"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>